<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEt-xO-L3q">
                                <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDb-RA-vqq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JEt-xO-L3q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8wZ-4r-7ZE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JEt-xO-L3q" secondAttribute="bottom" constant="276" id="WZC-W8-3H2"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="bLO-p6-cyn" kind="presentation" identifier="LoginSegue" id="6yw-xv-ynn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Zdb-5j-YoW">
            <objects>
                <viewController id="ZBw-81-zjG" customClass="HomeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hR-I4-mxu"/>
                        <viewControllerLayoutGuide type="bottom" id="taH-V9-x8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DFF-ps-dUh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gGL-1i-nSk">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTweetCell" rowHeight="109" id="7HT-73-KEr" customClass="HomeTweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7HT-73-KEr" id="6Wt-kw-ZMS">
                                            <frame key="frameInset" width="320" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UP4-BU-6IX">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="EhF-4x-sVM"/>
                                                        <constraint firstAttribute="height" constant="48" id="say-j7-QZW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khanh Trung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppk-Xh-jtu">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@khanhtrung90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlF-1J-uWk">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.396078431372549" green="0.46666666666666667" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndm-t6-3cM">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.396078431372549" green="0.46666666666666667" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a test tweet text so it has multiple lines to test the layout" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT5-B8-RWa">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3i-jl-vdD">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="88x-yG-lJj"/>
                                                        <constraint firstAttribute="height" constant="31" id="Qf3-Hr-2wa"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-action_0"/>
                                                    <connections>
                                                        <action selector="onReplyButton:" destination="7HT-73-KEr" eventType="touchUpInside" id="cC6-jc-fZj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OB2-hE-11g">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="d8d-nH-poB"/>
                                                        <constraint firstAttribute="height" constant="31" id="mpt-ib-03z"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-action"/>
                                                    <connections>
                                                        <action selector="onRetweetButton:" destination="7HT-73-KEr" eventType="touchUpInside" id="NMC-ha-Hm9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsB-Rz-Kx0">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Sn2-F7-KWt"/>
                                                        <constraint firstAttribute="width" constant="31" id="rvl-pg-L80"/>
                                                    </constraints>
                                                    <state key="normal" image="like-action"/>
                                                    <connections>
                                                        <action selector="onFavoriteButton:" destination="7HT-73-KEr" eventType="touchUpInside" id="mef-r8-RaB"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEf-pe-EWu">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.72156862745098038" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="657" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZq-HH-GKw">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.72156862745098038" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JZq-HH-GKw" firstAttribute="centerY" secondItem="u3i-jl-vdD" secondAttribute="centerY" id="0EQ-E4-vpu"/>
                                                <constraint firstItem="zlF-1J-uWk" firstAttribute="leading" secondItem="Ppk-Xh-jtu" secondAttribute="trailing" constant="8" id="0tl-Dc-6zE"/>
                                                <constraint firstItem="OB2-hE-11g" firstAttribute="leading" secondItem="u3i-jl-vdD" secondAttribute="trailing" constant="25" id="0y7-Te-GBK"/>
                                                <constraint firstItem="u3i-jl-vdD" firstAttribute="top" secondItem="zT5-B8-RWa" secondAttribute="bottom" constant="-1.5" id="A1Y-Sz-cNv"/>
                                                <constraint firstItem="zT5-B8-RWa" firstAttribute="leading" secondItem="UP4-BU-6IX" secondAttribute="trailing" constant="8" id="ASC-Mt-NAW"/>
                                                <constraint firstItem="Ppk-Xh-jtu" firstAttribute="top" secondItem="UP4-BU-6IX" secondAttribute="top" id="ApE-9a-z1i"/>
                                                <constraint firstItem="fEf-pe-EWu" firstAttribute="leading" secondItem="wsB-Rz-Kx0" secondAttribute="trailing" constant="1" id="DWv-cm-oF9"/>
                                                <constraint firstAttribute="trailing" secondItem="Ndm-t6-3cM" secondAttribute="trailing" constant="8" id="EqT-R6-ZAI"/>
                                                <constraint firstItem="fEf-pe-EWu" firstAttribute="centerY" secondItem="u3i-jl-vdD" secondAttribute="centerY" id="KOF-vW-vBg"/>
                                                <constraint firstItem="UP4-BU-6IX" firstAttribute="top" secondItem="6Wt-kw-ZMS" secondAttribute="top" constant="8" id="L9b-xP-ORH"/>
                                                <constraint firstItem="wsB-Rz-Kx0" firstAttribute="leading" secondItem="JZq-HH-GKw" secondAttribute="trailing" constant="23" id="Lpj-W6-Y9n"/>
                                                <constraint firstItem="Ndm-t6-3cM" firstAttribute="top" secondItem="UP4-BU-6IX" secondAttribute="top" id="N0E-CD-btx"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UP4-BU-6IX" secondAttribute="bottom" constant="10" id="Pg8-R6-CdL"/>
                                                <constraint firstItem="UP4-BU-6IX" firstAttribute="leading" secondItem="6Wt-kw-ZMS" secondAttribute="leading" constant="8" id="SoF-mP-UH2"/>
                                                <constraint firstItem="zlF-1J-uWk" firstAttribute="top" secondItem="UP4-BU-6IX" secondAttribute="top" id="dJP-6w-M5Z"/>
                                                <constraint firstItem="JZq-HH-GKw" firstAttribute="leading" secondItem="OB2-hE-11g" secondAttribute="trailing" constant="3" id="fSG-WE-ReZ"/>
                                                <constraint firstItem="Ndm-t6-3cM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zlF-1J-uWk" secondAttribute="trailing" constant="8" id="hEj-Q5-v5Z"/>
                                                <constraint firstItem="Ppk-Xh-jtu" firstAttribute="leading" secondItem="UP4-BU-6IX" secondAttribute="trailing" constant="8" id="hXG-pC-R1v"/>
                                                <constraint firstItem="u3i-jl-vdD" firstAttribute="leading" secondItem="UP4-BU-6IX" secondAttribute="trailing" constant="8" id="jmJ-RW-rMo"/>
                                                <constraint firstItem="OB2-hE-11g" firstAttribute="top" secondItem="u3i-jl-vdD" secondAttribute="top" id="kvg-M8-bYQ"/>
                                                <constraint firstItem="zT5-B8-RWa" firstAttribute="top" secondItem="Ndm-t6-3cM" secondAttribute="bottom" constant="8" id="rmB-bv-8mF"/>
                                                <constraint firstItem="wsB-Rz-Kx0" firstAttribute="top" secondItem="u3i-jl-vdD" secondAttribute="top" id="v6V-oO-cyV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zT5-B8-RWa" secondAttribute="trailing" constant="8" id="zLD-2A-uUb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="u3i-jl-vdD" secondAttribute="bottom" constant="10" id="zn3-ta-qvj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="Ndm-t6-3cM" id="9uU-2W-SZs"/>
                                            <outlet property="favoriteButton" destination="wsB-Rz-Kx0" id="7bc-15-Yp5"/>
                                            <outlet property="favoriteCountLabel" destination="fEf-pe-EWu" id="a9f-D3-xlr"/>
                                            <outlet property="profileImageView" destination="UP4-BU-6IX" id="HMO-os-zfQ"/>
                                            <outlet property="replyButton" destination="u3i-jl-vdD" id="aAJ-8g-adi"/>
                                            <outlet property="retweetButton" destination="OB2-hE-11g" id="2T8-xp-rbJ"/>
                                            <outlet property="retweetCountLabel" destination="JZq-HH-GKw" id="zAK-hz-rat"/>
                                            <outlet property="screenNameLabel" destination="zlF-1J-uWk" id="6JA-vk-m5W"/>
                                            <outlet property="tweetTextLabel" destination="zT5-B8-RWa" id="YKH-vV-put"/>
                                            <outlet property="userNameLabel" destination="Ppk-Xh-jtu" id="RGi-Lb-rG4"/>
                                            <segue destination="ePg-cW-rM3" kind="show" identifier="tweetSegueFromTimeline" id="6UC-2M-Tx5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gGL-1i-nSk" firstAttribute="leading" secondItem="DFF-ps-dUh" secondAttribute="leading" id="8bL-A9-9Z0"/>
                            <constraint firstAttribute="trailing" secondItem="gGL-1i-nSk" secondAttribute="trailing" id="UfW-YN-2Gk"/>
                            <constraint firstItem="gGL-1i-nSk" firstAttribute="top" secondItem="DFF-ps-dUh" secondAttribute="top" id="rIO-wg-zBl"/>
                            <constraint firstItem="taH-V9-x8Z" firstAttribute="top" secondItem="gGL-1i-nSk" secondAttribute="bottom" id="xg2-Dm-ECv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iVn-qQ-7YQ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="aAJ-MA-JK5">
                            <connections>
                                <action selector="onLogoutButton:" destination="ZBw-81-zjG" id="2Xl-Fc-S2N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gGL-1i-nSk" id="b5I-8H-Aus"/>
                        <segue destination="Rhc-lb-qUQ" kind="presentation" id="0aX-aR-MdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOg-t0-8el" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.75" y="115.14084507042254"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="NXr-Sp-bPN">
            <objects>
                <viewController id="ePg-cW-rM3" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4pb-84-f0U"/>
                        <viewControllerLayoutGuide type="bottom" id="Szc-wm-wo6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11M-hz-vZN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="177" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1yN-aX-kXA">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTweetCell" rowHeight="177" id="9LU-lj-bSb" customClass="HomeTweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9LU-lj-bSb" id="PUr-Fg-8J6">
                                            <frame key="frameInset" width="320" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CiO-2w-yZ1">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Igk-KA-kr7"/>
                                                        <constraint firstAttribute="width" constant="48" id="Qi4-g4-jRR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khanh Trung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL1-3J-SnW">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@khanhtrung90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAA-EC-H8R">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.46666666670000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD2-Cz-kYw">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.46666666670000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a test tweet text so it has multiple lines to test the layout" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lm-PN-1vF">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJI-eO-lKr">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="ayb-Rl-RG5"/>
                                                        <constraint firstAttribute="height" constant="31" id="f2c-7K-gBv"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-action_0"/>
                                                    <connections>
                                                        <action selector="onReplyButton:" destination="9LU-lj-bSb" eventType="touchUpInside" id="85e-ws-KcX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miQ-li-SUZ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="4YJ-tq-xVW"/>
                                                        <constraint firstAttribute="width" constant="37" id="xIU-Jz-tYa"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-action"/>
                                                    <connections>
                                                        <action selector="onRetweetButton:" destination="9LU-lj-bSb" eventType="touchUpInside" id="2pc-aJ-Dxu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83g-w1-nmF">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="VFt-80-V0M"/>
                                                        <constraint firstAttribute="height" constant="31" id="osp-cU-Q7J"/>
                                                    </constraints>
                                                    <state key="normal" image="like-action"/>
                                                    <connections>
                                                        <action selector="onFavoriteButton:" destination="9LU-lj-bSb" eventType="touchUpInside" id="thj-hG-Cov"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWX-SN-VOo">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="657" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKf-32-Or7">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kL1-3J-SnW" firstAttribute="leading" secondItem="CiO-2w-yZ1" secondAttribute="trailing" constant="8" id="1AY-F0-wTY"/>
                                                <constraint firstItem="VWX-SN-VOo" firstAttribute="centerY" secondItem="UJI-eO-lKr" secondAttribute="centerY" id="7vG-dF-69F"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CiO-2w-yZ1" secondAttribute="bottom" constant="10" id="Bmb-qI-HZo"/>
                                                <constraint firstItem="5lm-PN-1vF" firstAttribute="top" secondItem="KD2-Cz-kYw" secondAttribute="bottom" constant="8" id="EK9-lV-XMg"/>
                                                <constraint firstItem="miQ-li-SUZ" firstAttribute="top" secondItem="UJI-eO-lKr" secondAttribute="top" id="FaI-F4-o6N"/>
                                                <constraint firstItem="kL1-3J-SnW" firstAttribute="top" secondItem="CiO-2w-yZ1" secondAttribute="top" id="Iqw-6Z-szC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5lm-PN-1vF" secondAttribute="trailing" constant="8" id="Jyy-jI-Pp9"/>
                                                <constraint firstItem="UJI-eO-lKr" firstAttribute="leading" secondItem="CiO-2w-yZ1" secondAttribute="trailing" constant="8" id="KBg-SU-ccB"/>
                                                <constraint firstItem="KD2-Cz-kYw" firstAttribute="top" secondItem="CiO-2w-yZ1" secondAttribute="top" id="Qq4-Mp-TLj"/>
                                                <constraint firstItem="VWX-SN-VOo" firstAttribute="leading" secondItem="83g-w1-nmF" secondAttribute="trailing" constant="1" id="RyV-lQ-SCe"/>
                                                <constraint firstItem="KD2-Cz-kYw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bAA-EC-H8R" secondAttribute="trailing" constant="8" id="a8o-mM-BUB"/>
                                                <constraint firstItem="bAA-EC-H8R" firstAttribute="leading" secondItem="kL1-3J-SnW" secondAttribute="trailing" constant="8" id="bee-aH-xHc"/>
                                                <constraint firstItem="EKf-32-Or7" firstAttribute="centerY" secondItem="UJI-eO-lKr" secondAttribute="centerY" id="cAN-UO-UAa"/>
                                                <constraint firstItem="EKf-32-Or7" firstAttribute="leading" secondItem="miQ-li-SUZ" secondAttribute="trailing" constant="3" id="d2R-QW-LLc"/>
                                                <constraint firstItem="bAA-EC-H8R" firstAttribute="top" secondItem="CiO-2w-yZ1" secondAttribute="top" id="g4d-Gj-T51"/>
                                                <constraint firstItem="UJI-eO-lKr" firstAttribute="top" secondItem="5lm-PN-1vF" secondAttribute="bottom" constant="-1.5" id="keR-cm-J4O"/>
                                                <constraint firstItem="miQ-li-SUZ" firstAttribute="leading" secondItem="UJI-eO-lKr" secondAttribute="trailing" constant="25" id="lmW-pN-ADD"/>
                                                <constraint firstItem="83g-w1-nmF" firstAttribute="top" secondItem="UJI-eO-lKr" secondAttribute="top" id="ls8-vF-yNT"/>
                                                <constraint firstItem="83g-w1-nmF" firstAttribute="leading" secondItem="EKf-32-Or7" secondAttribute="trailing" constant="23" id="nzs-1T-xxA"/>
                                                <constraint firstItem="CiO-2w-yZ1" firstAttribute="leading" secondItem="PUr-Fg-8J6" secondAttribute="leading" constant="8" id="oFA-af-fdE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UJI-eO-lKr" secondAttribute="bottom" constant="10" id="rGZ-o4-6U6"/>
                                                <constraint firstItem="CiO-2w-yZ1" firstAttribute="top" secondItem="PUr-Fg-8J6" secondAttribute="top" constant="8" id="tfk-lJ-HYi"/>
                                                <constraint firstAttribute="trailing" secondItem="KD2-Cz-kYw" secondAttribute="trailing" constant="8" id="yI0-YN-e23"/>
                                                <constraint firstItem="5lm-PN-1vF" firstAttribute="leading" secondItem="CiO-2w-yZ1" secondAttribute="trailing" constant="8" id="zV9-oh-zOg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="KD2-Cz-kYw" id="KkM-Gl-mPD"/>
                                            <outlet property="favoriteButton" destination="83g-w1-nmF" id="nnp-bX-haO"/>
                                            <outlet property="favoriteCountLabel" destination="VWX-SN-VOo" id="zLX-f1-zLy"/>
                                            <outlet property="profileImageView" destination="CiO-2w-yZ1" id="E5s-JT-jJz"/>
                                            <outlet property="retweetButton" destination="miQ-li-SUZ" id="VS9-Kt-FE3"/>
                                            <outlet property="retweetCountLabel" destination="EKf-32-Or7" id="78F-a9-rjl"/>
                                            <outlet property="screenNameLabel" destination="bAA-EC-H8R" id="i8W-og-aJ3"/>
                                            <outlet property="tweetTextLabel" destination="5lm-PN-1vF" id="L3J-14-tiN"/>
                                            <outlet property="userNameLabel" destination="kL1-3J-SnW" id="tDR-Ta-ANt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1yN-aX-kXA" firstAttribute="top" secondItem="11M-hz-vZN" secondAttribute="top" id="Ds6-kJ-34Z"/>
                            <constraint firstItem="Szc-wm-wo6" firstAttribute="top" secondItem="1yN-aX-kXA" secondAttribute="bottom" id="IYe-Cl-gHZ"/>
                            <constraint firstAttribute="trailing" secondItem="1yN-aX-kXA" secondAttribute="trailing" id="joM-K8-byc"/>
                            <constraint firstItem="1yN-aX-kXA" firstAttribute="leading" secondItem="11M-hz-vZN" secondAttribute="leading" id="me2-3W-Xxc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1yN-aX-kXA" id="6b6-Rv-tY4"/>
                        <segue destination="Rhc-lb-qUQ" kind="presentation" id="wzt-JY-F7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xn-Rs-kAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="466"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="4Tc-3k-vsh">
            <objects>
                <viewController id="6Uk-52-7dh" customClass="ReplyViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pcm-7v-vBb"/>
                        <viewControllerLayoutGuide type="bottom" id="qEv-xw-YJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVq-Oe-s1a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZKn-Oa-6xe">
                                <frame key="frameInset" minX="47" minY="119" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Khanh Trung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zT-Z9-2kZ">
                                <frame key="frameInset" minX="103" minY="119" width="91" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qQQ-ga-lhY">
                        <barButtonItem key="leftBarButtonItem" title="UserImage" id="Ra0-l4-y8T"/>
                        <barButtonItem key="rightBarButtonItem" title="Close" id="jhM-5o-xRH">
                            <connections>
                                <action selector="onDismissView:" destination="6Uk-52-7dh" id="1PE-a7-DYe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userProfileImage" destination="Ra0-l4-y8T" id="bvr-mh-01g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04q-1b-flY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4730.625" y="122.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EGR-lV-dQ7">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="bLO-p6-cyn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="an2-tr-DyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZBw-81-zjG" kind="relationship" relationship="rootViewController" id="rVj-CP-cm3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3p-hx-v74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iv9-ys-evd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rhc-lb-qUQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2md-xt-WGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Uk-52-7dh" kind="relationship" relationship="rootViewController" id="JBq-mG-mpp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InY-xK-ru4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3731.25" y="122.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action" width="54" height="72"/>
        <image name="reply-action_0" width="32" height="36"/>
        <image name="retweet-action" width="75" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0aX-aR-MdC"/>
    </inferredMetricsTieBreakers>
</document>
