<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEt-xO-L3q">
                                <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDb-RA-vqq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JEt-xO-L3q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8wZ-4r-7ZE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JEt-xO-L3q" secondAttribute="bottom" constant="276" id="WZC-W8-3H2"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="bLO-p6-cyn" kind="presentation" identifier="LoginSegue" id="6yw-xv-ynn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Zdb-5j-YoW">
            <objects>
                <viewController id="ZBw-81-zjG" customClass="HomeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hR-I4-mxu"/>
                        <viewControllerLayoutGuide type="bottom" id="taH-V9-x8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DFF-ps-dUh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gGL-1i-nSk">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gGL-1i-nSk" firstAttribute="leading" secondItem="DFF-ps-dUh" secondAttribute="leading" id="8bL-A9-9Z0"/>
                            <constraint firstAttribute="trailing" secondItem="gGL-1i-nSk" secondAttribute="trailing" id="UfW-YN-2Gk"/>
                            <constraint firstItem="gGL-1i-nSk" firstAttribute="top" secondItem="DFF-ps-dUh" secondAttribute="top" id="rIO-wg-zBl"/>
                            <constraint firstItem="taH-V9-x8Z" firstAttribute="top" secondItem="gGL-1i-nSk" secondAttribute="bottom" id="xg2-Dm-ECv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iVn-qQ-7YQ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="aAJ-MA-JK5">
                            <connections>
                                <action selector="onLogoutButton:" destination="ZBw-81-zjG" id="2Xl-Fc-S2N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gGL-1i-nSk" id="b5I-8H-Aus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOg-t0-8el" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EGR-lV-dQ7">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="bLO-p6-cyn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="an2-tr-DyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZBw-81-zjG" kind="relationship" relationship="rootViewController" id="rVj-CP-cm3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3p-hx-v74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="117"/>
        </scene>
    </scenes>
</document>
